<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantsList" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqT-UT-hh9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="Afw-sL-6bJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="151" id="q8x-JS-uau" customClass="RestaurantsDetail" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8x-JS-uau" id="a7e-1a-Oyi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-NC-Rwj">
                                                    <rect key="frame" x="104" y="44.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Djv-Sg-Ic1"/>
                                                        <constraint firstAttribute="height" constant="21" id="q3p-jX-Q1L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-Ue-gZu">
                                                    <rect key="frame" x="104" y="16" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1M-b7-wyc">
                                                    <rect key="frame" x="104" y="73.5" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4V-97-39U">
                                                    <rect key="frame" x="224" y="44.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emA-hF-RwW">
                                                    <rect key="frame" x="104" y="102.5" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5p-Ng-r14">
                                                    <rect key="frame" x="16" y="16" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="UDB-g0-VHg"/>
                                                        <constraint firstAttribute="width" constant="80" id="e3M-rg-jmk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="413-by-Gwz">
                                                    <rect key="frame" x="317" y="16" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="emA-hF-RwW" secondAttribute="bottom" constant="8" id="6iJ-J4-Hpf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B1M-b7-wyc" secondAttribute="trailing" constant="8" id="9iy-dq-9F6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="emA-hF-RwW" secondAttribute="trailing" constant="8" id="Aae-Cw-aEu"/>
                                                <constraint firstItem="emA-hF-RwW" firstAttribute="leading" secondItem="xfK-Ue-gZu" secondAttribute="leading" id="Dwl-eK-8gq"/>
                                                <constraint firstItem="K4V-97-39U" firstAttribute="top" secondItem="dAT-NC-Rwj" secondAttribute="top" id="IId-h5-5CW"/>
                                                <constraint firstItem="Q5p-Ng-r14" firstAttribute="top" secondItem="a7e-1a-Oyi" secondAttribute="topMargin" constant="8" id="JGX-y6-XBh"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Q5p-Ng-r14" secondAttribute="bottom" constant="8" id="JRh-CE-c1k"/>
                                                <constraint firstItem="Q5p-Ng-r14" firstAttribute="leading" secondItem="a7e-1a-Oyi" secondAttribute="leadingMargin" constant="8" id="JZR-F0-awv"/>
                                                <constraint firstItem="xfK-Ue-gZu" firstAttribute="leading" secondItem="Q5p-Ng-r14" secondAttribute="trailing" constant="8" id="KgX-ga-g6D"/>
                                                <constraint firstItem="K4V-97-39U" firstAttribute="leading" secondItem="dAT-NC-Rwj" secondAttribute="trailing" constant="20" id="L49-Re-5ey"/>
                                                <constraint firstItem="B1M-b7-wyc" firstAttribute="top" secondItem="dAT-NC-Rwj" secondAttribute="bottom" constant="8" id="UYK-gB-xGf"/>
                                                <constraint firstItem="413-by-Gwz" firstAttribute="top" secondItem="xfK-Ue-gZu" secondAttribute="top" id="YoS-yj-5cW"/>
                                                <constraint firstItem="dAT-NC-Rwj" firstAttribute="top" secondItem="xfK-Ue-gZu" secondAttribute="bottom" constant="8" id="eQU-73-ctE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="413-by-Gwz" secondAttribute="trailing" constant="8" id="f51-oy-NJN"/>
                                                <constraint firstItem="emA-hF-RwW" firstAttribute="top" secondItem="B1M-b7-wyc" secondAttribute="bottom" constant="8" id="pVe-tT-nWh"/>
                                                <constraint firstItem="413-by-Gwz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xfK-Ue-gZu" secondAttribute="trailing" constant="8" id="rQu-fe-vbL"/>
                                                <constraint firstItem="dAT-NC-Rwj" firstAttribute="leading" secondItem="xfK-Ue-gZu" secondAttribute="leading" id="vDN-Ae-DOo"/>
                                                <constraint firstItem="B1M-b7-wyc" firstAttribute="leading" secondItem="xfK-Ue-gZu" secondAttribute="leading" id="vMV-I2-8Je"/>
                                                <constraint firstItem="xfK-Ue-gZu" firstAttribute="top" secondItem="Q5p-Ng-r14" secondAttribute="top" id="zSC-mo-27p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addLabel" destination="B1M-b7-wyc" id="lSl-2B-GKk"/>
                                            <outlet property="cateLabel" destination="emA-hF-RwW" id="dDf-41-4ep"/>
                                            <outlet property="distanceLabel" destination="413-by-Gwz" id="JDh-4j-3kh"/>
                                            <outlet property="nameLabel" destination="xfK-Ue-gZu" id="8wO-Yy-p4V"/>
                                            <outlet property="rateImage" destination="dAT-NC-Rwj" id="7Qx-aL-VJ3"/>
                                            <outlet property="resImage" destination="Q5p-Ng-r14" id="WVn-G2-2yw"/>
                                            <outlet property="reviewLabel" destination="K4V-97-39U" id="5ct-Lm-aTb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dqT-UT-hh9" secondAttribute="bottom" id="9AT-eE-keN"/>
                            <constraint firstItem="dqT-UT-hh9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V5Z-7N-uMj"/>
                            <constraint firstAttribute="trailing" secondItem="dqT-UT-hh9" secondAttribute="trailing" id="jgu-oF-z4b"/>
                            <constraint firstItem="dqT-UT-hh9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wap-eZ-40D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantsList" destination="dqT-UT-hh9" id="TCl-kE-1ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Filter List-->
        <scene sceneID="cDF-3W-Chr">
            <objects>
                <viewController id="U00-Hp-mC2" customClass="FilterList" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="On6-v7-uwn"/>
                        <viewControllerLayoutGuide type="bottom" id="L75-69-Ax1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0x-Yr-DpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATs-2O-ReC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Filter" id="aFu-g1-98B">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E2L-om-X3p"/>
                                        <barButtonItem key="rightBarButtonItem" title="Search" id="BNU-Kh-Y3Z"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTt-9C-vEy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="58" id="Pjf-h4-mJ8" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pjf-h4-mJ8" id="LIt-18-U1p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euE-Ff-KuH">
                                                    <rect key="frame" x="28" y="18" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-gf-cc6">
                                                    <rect key="frame" x="298" y="13" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="euE-Ff-KuH" firstAttribute="top" secondItem="LIt-18-U1p" secondAttribute="topMargin" constant="10" id="2HH-oE-bu2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="euE-Ff-KuH" secondAttribute="bottom" constant="10" id="Fej-s1-A6H"/>
                                                <constraint firstItem="euE-Ff-KuH" firstAttribute="leading" secondItem="LIt-18-U1p" secondAttribute="leadingMargin" constant="20" id="H45-6n-T94"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L0L-gf-cc6" secondAttribute="trailing" constant="20" id="m7A-hp-OTS"/>
                                                <constraint firstItem="L0L-gf-cc6" firstAttribute="centerY" secondItem="LIt-18-U1p" secondAttribute="centerY" id="yus-YC-oAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchLabel" destination="euE-Ff-KuH" id="axV-x4-iVZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropListCell" rowHeight="75" id="PTI-OF-sYb" customClass="DropListCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PTI-OF-sYb" id="gOD-Il-Sbv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8B-rs-Gdy">
                                                    <rect key="frame" x="28" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="By3-qv-y4A">
                                                    <rect key="frame" x="322" y="25" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6jy-SY-Zgx"/>
                                                        <constraint firstAttribute="width" constant="25" id="v5A-Yp-Pl8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8B-rs-Gdy" firstAttribute="centerY" secondItem="gOD-Il-Sbv" secondAttribute="centerY" id="DMM-kW-GJ0"/>
                                                <constraint firstItem="By3-qv-y4A" firstAttribute="centerY" secondItem="gOD-Il-Sbv" secondAttribute="centerY" id="P7R-VW-BCX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="By3-qv-y4A" secondAttribute="trailing" constant="20" id="UaE-s8-BMg"/>
                                                <constraint firstItem="Z8B-rs-Gdy" firstAttribute="leading" secondItem="gOD-Il-Sbv" secondAttribute="leadingMargin" constant="20" id="bA9-AA-feF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dropListImage" destination="By3-qv-y4A" id="nMI-gL-HTF"/>
                                            <outlet property="dropListLabel" destination="Z8B-rs-Gdy" id="BHS-oR-OVX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCell" rowHeight="75" id="bVb-Vb-Lwc" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVb-Vb-Lwc" id="HOF-nd-pAG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-8H-PHO">
                                                    <rect key="frame" x="161" y="27" width="52.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOF-8H-PHO" firstAttribute="centerX" secondItem="HOF-nd-pAG" secondAttribute="centerX" id="4pA-r9-H3I"/>
                                                <constraint firstItem="LOF-8H-PHO" firstAttribute="centerY" secondItem="HOF-nd-pAG" secondAttribute="centerY" id="l6g-Fi-np3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATs-2O-ReC" firstAttribute="top" secondItem="On6-v7-uwn" secondAttribute="bottom" id="5nu-sa-WR6"/>
                            <constraint firstItem="QTt-9C-vEy" firstAttribute="width" secondItem="A0x-Yr-DpB" secondAttribute="width" id="Fjy-Dd-35B"/>
                            <constraint firstItem="QTt-9C-vEy" firstAttribute="centerX" secondItem="A0x-Yr-DpB" secondAttribute="centerX" id="J6x-jP-PIu"/>
                            <constraint firstItem="ATs-2O-ReC" firstAttribute="centerX" secondItem="A0x-Yr-DpB" secondAttribute="centerX" id="TxN-ck-wJq"/>
                            <constraint firstItem="QTt-9C-vEy" firstAttribute="top" secondItem="ATs-2O-ReC" secondAttribute="bottom" id="X66-dJ-WCz"/>
                            <constraint firstItem="ATs-2O-ReC" firstAttribute="width" secondItem="A0x-Yr-DpB" secondAttribute="width" id="etc-BI-F7u"/>
                            <constraint firstItem="L75-69-Ax1" firstAttribute="top" secondItem="QTt-9C-vEy" secondAttribute="bottom" id="kgQ-aH-eao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterTable" destination="QTt-9C-vEy" id="8Gg-f6-evb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9D-zD-3eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
